<ClassicWindow xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
               xmlns:models="using:MegaDeck.Models"
               xmlns:local="using:MegaDeck"
               x:Class="MegaDeck.MainWindow"
               Title="MegaDeck"
               Icon="/megadeck.ico"
               Width="1000" Height="640"
               MinWidth="560" MinHeight="360"
               WindowStartupLocation="CenterScreen">

    <ClassicWindow.Resources>
        <!-- Paneles de las dos vistas -->
        <ItemsPanelTemplate x:Key="IconsPanel">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="DetailsPanel">
            <StackPanel/>
        </ItemsPanelTemplate>

        <!-- Vista "Iconos grandes": portada (o CD) con la etiqueta debajo -->
        <DataTemplate x:Key="IconItemTemplate" x:DataType="models:GameInfo">
            <StackPanel Width="116" Margin="4,8,4,4" Background="Transparent"
                        DoubleTapped="OnGameDoubleTapped">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Play" FontWeight="Bold" Click="OnPlayClick"/>
                        <Separator/>
                        <MenuItem Header="Add _cover..." Click="OnAssignCoverClick"/>
                        <MenuItem Header="_Remove cover" Click="OnRemoveCoverClick" IsEnabled="{Binding HasCover}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Panel Width="90" Height="120" HorizontalAlignment="Center" ClipToBounds="True">
                    <Image Source="{x:Static local:Icons.Cd48}"
                           Width="48" Height="48" IsVisible="{Binding !HasCover}"
                           RenderOptions.BitmapInterpolationMode="None"/>
                    <Image Source="{Binding Cover}" Stretch="UniformToFill"/>
                    <Border Classes="tint"/>
                </Panel>
                <TextBlock Classes="label" Text="{Binding Title}" Margin="0,4,0,0" Padding="2,1"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>

        <!-- Vista "Detalles": filas con columnas Nombre / Tipo / Archivo -->
        <DataTemplate x:Key="DetailsItemTemplate" x:DataType="models:GameInfo">
            <Grid ColumnDefinitions="300,70,*" Height="20" Background="Transparent"
                  DoubleTapped="OnGameDoubleTapped">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Play" FontWeight="Bold" Click="OnPlayClick"/>
                        <Separator/>
                        <MenuItem Header="Add _cover..." Click="OnAssignCoverClick"/>
                        <MenuItem Header="_Remove cover" Click="OnRemoveCoverClick" IsEnabled="{Binding HasCover}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Image Source="{x:Static local:Icons.Cd16}"
                           Width="16" Height="16" RenderOptions.BitmapInterpolationMode="None"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding FileType}" VerticalAlignment="Center" Margin="6,0"/>
                <TextBlock Grid.Column="2" Text="{Binding RomPath}" VerticalAlignment="Center" Margin="6,0"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </ClassicWindow.Resources>

    <DockPanel>
        <!-- Menú y barra de herramientas -->
        <ClassicBorderDecorator DockPanel.Dock="Top" BorderThickness="2" BorderStyle="Etched">
            <StackPanel Margin="0,2">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Play" InputGesture="Enter" Click="OnPlayClick" FontWeight="Bold"/>
                        <Separator/>
                        <MenuItem Header="Add _cover..." Click="OnAssignCoverClick"/>
                        <MenuItem Header="_Remove cover" Click="OnRemoveCoverClick"/>
                        <Separator/>
                        <MenuItem Header="E_xit" Click="OnExitClick"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem x:Name="MenuIcons" Header="Lar_ge Icons" ToggleType="Radio" GroupName="View" IsChecked="True" Click="OnIconsViewClick"/>
                        <MenuItem x:Name="MenuDetails" Header="_Details" ToggleType="Radio" GroupName="View" Click="OnDetailsViewClick"/>
                        <Separator/>
                        <MenuItem Header="_Refresh" InputGesture="F5" Click="OnRefreshClick"/>
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="_Settings..." Click="OnSettingsClick"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About MegaDeck" Click="OnAboutClick"/>
                    </MenuItem>
                </Menu>
                <Separator/>
                <DockPanel>
                    <common:ToolBar TextPlacement="Right" Size="Small">
                        <common:ToolBarButton Text="Play" SmallIcon="/Assets/cd16.png" Click="OnPlayClick"/>
                        <common:ToolBarButton Text="Refresh" Click="OnRefreshClick"/>
                        <Separator/>
                        <common:ToolBarButton x:Name="ToolIcons" Text="Large Icons" IsToggleButton="True" IsChecked="True" Click="OnIconsViewClick"/>
                        <common:ToolBarButton x:Name="ToolDetails" Text="Details" IsToggleButton="True" Click="OnDetailsViewClick"/>
                        <Separator/>
                        <common:ToolBarButton Text="Settings" Click="OnSettingsClick"/>
                    </common:ToolBar>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6" Margin="0,0,6,0">
                        <Label Content="_Find:" Target="{Binding #SearchBox}" VerticalAlignment="Center" x:CompileBindings="False"/>
                        <TextBox x:Name="SearchBox" Width="180" VerticalContentAlignment="Center" TextChanged="OnSearchChanged"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ClassicBorderDecorator>

        <!-- Barra de estado -->
        <common:StatusBar DockPanel.Dock="Bottom" Margin="0,2,0,0">
            <common:StatusBarItem common:StatusBar.Size="140">
                <TextBlock x:Name="StatusCount" Text="0 object(s)"/>
            </common:StatusBarItem>
            <common:StatusBarItem common:StatusBar.Size="*">
                <TextBlock x:Name="StatusText" Text="Ready" TextTrimming="CharacterEllipsis"/>
            </common:StatusBarItem>
            <common:StatusBarItem common:StatusBar.Size="160">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Image Source="/Assets/cd16.png" Width="16" Height="16" RenderOptions.BitmapInterpolationMode="None"/>
                    <TextBlock x:Name="StatusSystem" VerticalAlignment="Center"/>
                </StackPanel>
            </common:StatusBarItem>
        </common:StatusBar>

        <!-- Árbol de sistemas | contenido -->
        <Grid ColumnDefinitions="200,4,*" Margin="2">
            <DockPanel>
                <ClassicBorderDecorator DockPanel.Dock="Top" BorderStyle="Raised" BorderThickness="1" Margin="0,0,0,2">
                    <TextBlock Text="All Systems" Margin="4,2"/>
                </ClassicBorderDecorator>
                <TreeView x:Name="SystemTree" SelectionChanged="OnSystemSelected">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate x:DataType="models:LibraryNode" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Source="{Binding Icon}" Width="16" Height="16" RenderOptions.BitmapInterpolationMode="None"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Transparent"/>

            <DockPanel Grid.Column="2">
                <ClassicBorderDecorator DockPanel.Dock="Top" BorderStyle="Raised" BorderThickness="1" Margin="0,0,0,2">
                    <TextBlock x:Name="ContentsHeader" Text="Contents" Margin="4,2"/>
                </ClassicBorderDecorator>

                <!-- Cabeceras de columna (solo en Detalles) -->
                <Grid x:Name="ColumnHeaders" DockPanel.Dock="Top" ColumnDefinitions="300,70,*" IsVisible="False" Margin="2,0,2,0">
                    <Button Classes="column" Content="Name"/>
                    <Button Classes="column" Grid.Column="1" Content="Type"/>
                    <Button Classes="column" Grid.Column="2" Content="File"/>
                </Grid>

                <ListBox x:Name="GameList" Classes="icons"
                         ItemsPanel="{StaticResource IconsPanel}"
                         ItemTemplate="{StaticResource IconItemTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single"
                         KeyDown="OnGameListKeyDown"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</ClassicWindow>
