# MegaDeck

./: .gitignore  README.md
MegaDeck/: App.xaml  App.xaml.cs  AppConfig.cs  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaDeck.csproj  MegaDeck.sln  RomImageManager.cs
MegaDeck/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MegaDeck/Properties/PublishProfiles/: FolderProfile.pubxml
MegaDeck/engine/: Fusion.ini  content_history.lpl  no_osd.cfg  retroarch.cfg
MegaDeck/engine/config/: global.glslp
MegaDeck/engine/config/Genesis Plus GX/: Genesis Plus GX.glslp
MegaDeck/engine/info/: core_info.cache
MegaDeck/engine/playlists/logs/Genesis Plus GX/: Sonic The Hedgehog CD (JP).lrtl
MegaDeck/engine/shaders/: retroarch.glslp
MegaDeck/engine/system/: bluemsx.ini  bluemsx_history.ini  craft.db  hatari.cfg  scummvm.ini
