<Page x:Class="MegaDeck.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SettingsPage">
    <Grid Background="DimGray">
        <StackPanel Margin="20">
            <TextBlock Text="ROM Directories" Foreground="White" FontSize="24" Margin="0,0,0,20" />

            <TextBlock Text="Sega CD:" Foreground="White" />
            <DockPanel>
                <TextBox x:Name="SegaCDPathBox" Width="400" />
                <Button Content="Browse" Click="BrowseSegaCD_Click" Margin="5,0,0,0" />
            </DockPanel>

            <TextBlock Text="Saturn:" Foreground="White" Margin="0,15,0,0"/>
            <DockPanel>
                <TextBox x:Name="SaturnPathBox" Width="400" />
                <Button Content="Browse" Click="BrowseSaturn_Click" Margin="5,0,0,0" />
            </DockPanel>

            <TextBlock Text="PSX:" Foreground="White" Margin="0,15,0,0"/>
            <DockPanel>
                <TextBox x:Name="PSXPathBox" Width="400" />
                <Button Content="Browse" Click="BrowsePSX_Click" Margin="5,0,0,0" />
            </DockPanel>

            <TextBlock Text="PC Engine CD:" Foreground="White" Margin="0,15,0,0"/>
            <DockPanel>
                <TextBox x:Name="PCECDPathBox" Width="400" />
                <Button Content="Browse" Click="BrowsePCECD_Click" Margin="5,0,0,0" />
            </DockPanel>

            <TextBlock Text="PCFX:" Foreground="White" Margin="0,15,0,0"/>
            <DockPanel>
                <TextBox x:Name="PCFXPathBox" Width="400" />
                <Button Content="Browse" Click="BrowsePCFX_Click" Margin="5,0,0,0" />
            </DockPanel>

            <Button Content="Save" Click="SaveSettings_Click" Margin="0,30,0,0" Width="100" HorizontalAlignment="Left" />
            <TextBlock x:Name="SaveStatus" Foreground="LightGreen" Visibility="Collapsed" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
