<ClassicWindow xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:views="using:MegaDeck.Views"
               x:Class="MegaDeck.Views.SettingsDialog"
               Title="Settings"
               Icon="/megadeck.ico"
               SizeToContent="WidthAndHeight"
               WindowStartupLocation="CenterOwner"
               CanResize="False"
               ShowInTaskbar="False">

    <DockPanel Margin="6,7" Width="480">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6" Margin="0,7,0,0">
            <Button Content="OK" IsDefault="True" MinWidth="75" Click="OnOkClick"/>
            <Button Content="Cancel" IsCancel="True" MinWidth="75" Click="OnCancelClick"/>
            <Button x:Name="ApplyButton" Content="_Apply" MinWidth="75" IsEnabled="False" Click="OnApplyClick"/>
        </StackPanel>

        <TabControl>
            <TabItem Header="ROM Folders">
                <StackPanel Margin="10,8" Spacing="8">
                    <DockPanel>
                        <Image Source="/Assets/cd32.png" Width="32" Height="32" VerticalAlignment="Top"
                               RenderOptions.BitmapInterpolationMode="None"/>
                        <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
                                   Text="Choose the folder that contains the games of each system. Subfolders are included. Supported files: .cue, .chd and .zip."/>
                    </DockPanel>

                    <HeaderedContentControl Header="Folders">
                        <ItemsControl x:Name="DirectoryList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="views:RomDirectoryEntry">
                                    <Grid ColumnDefinitions="95,*,Auto" Margin="0,3">
                                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding Path}" VerticalContentAlignment="Center"/>
                                        <Button Grid.Column="2" Content="Browse..." Margin="6,0,0,0" MinWidth="75" Click="OnBrowseClick"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </HeaderedContentControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</ClassicWindow>
