<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:MegaDeck.Views"
             x:Class="MegaDeck.Views.SettingsView"
             Background="DimGray">

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="ROM Directories" Foreground="White" FontSize="24" Margin="0,0,0,20"/>

            <ItemsControl x:Name="DirectoryList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="views:RomDirectoryEntry">
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding Label}" Foreground="White" Margin="0,0,0,4"/>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBox Text="{Binding Path}" Width="400"/>
                                <Button Content="Browse" Click="Browse_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Spacing="10">
                <Button Content="Save" Click="SaveSettings_Click" Width="100" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="SaveStatus" VerticalAlignment="Center" IsVisible="False"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
